Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: todo.example.app.datasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Export-Package: todo.example.app.datasource,
 todo.example.app.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/todo.example.app.datasource.internal.TodoDataSourceImpl.xml
