Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: todo.example.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.core;bundle-version="2.4.0",
 org.eclipse.fx.core.di;bundle-version="2.4.0",
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.workbench.fx,
 org.eclipse.fx.ui.di,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.app,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 todo.example.app.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/theme-default.xml
