Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lookup Service
Bundle-SymbolicName: todo.example.app.ejblookup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Export-Package: todo.example.app.ejblookup
Bundle-ActivationPolicy: lazy
Require-Bundle: todo.example.app.persistence.service;bundle-version="1.0.0"
Service-Component: OSGI-INF/todo.example.app.ejblookup.internal.EjbLookupServiceImpl.xml
Bundle-ClassPath: lib/jboss-client.jar,
 .
